appdirs==1.4.4
attrs==21.4.0
bel-resources==0.0.3
bioregistry==0.4.108
Bottleneck==1.3.2
brotlipy==0.7.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2020.6.20
click==8.1.3
click-plugins==1.1.1
cssselect2==0.5.0
decorator==4.4.2
defusedxml==0.7.1
docker-pycreds==0.4.0
fonttools==4.25.0
gitdb==4.0.11
GitPython==3.1.40
greenlet==1.1.2
humanize==4.1.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
joblib==1.1.0
jsonschema==4.4.0
kiwisolver==1.2.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
more-click==0.1.1
more-itertools==8.12.0
multisplitby==0.0.1
munkres==1.1.4
pandas==1.2.3
pickle5==0.0.12
protobuf==4.24.4
psutil==5.9.6
psycopg2-binary==2.9.3
pydantic==1.9.0
pyrsistent==0.18.1
pystow==0.4.3
pytz==2021.3
PyYAML==6.0.1
ratelimit==2.2.1
requests-file==1.5.1
scikit-learn==1.0.2
sentry-sdk==1.38.0
setproctitle==1.3.3
smmap==5.0.1
SQLAlchemy==1.4.36
statsmodels==0.9.0
threadpoolctl==3.1.0
tinycss2==1.1.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
urllib3==1.26.18
wandb==0.16.1
webencodings==0.5.1
zipp==3.8.0
